name: 'Kubernetes Cluster Setup'
inputs:
  cluster_name:
    description: 'Name for the cluster'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set execute permissions
      shell: bash
      run: |
        find ${{ github.action_path }}/scripts -name "*.sh" -exec chmod +x {} \;
        ls -la ${{ github.action_path }}/scripts/
