name: 'Kubernetes Cluster Setup'
inputs:
  cluster_name:
    description: 'Name for the cluster'
    required: true
runs:
  using: "composite"
  steps:
    - run: chmod +x ${{ github.action_path }}/scripts/*.sh
      shell: bash
    
    - run: ${{ github.action_path }}/scripts/setup.sh ${{ inputs.cluster_name }}
      shell: bash
      name: Start Cluster
