name: 'Kubernetes Cluster Manager'

inputs:
  cluster_name:
    description: 'Name of the cluster'
    required: true
  minikube_version:
    description: 'Minikube version'
    default: 'v1.32.0'

runs:
  using: "composite"
  steps:
    - name: Initialize Cluster
      shell: bash
      run: ./${{ github.action_path }}/scripts/setup.sh ${{ inputs.cluster_name }} ${{ inputs.minikube_version }}
      
    - name: Export Context
      shell: bash
      run: echo "KUBECONFIG=~/.kube/config" >> $GITHUB_ENV
