name: Cluster Setup

inputs:
  minikube_version:
    description: 'Minikube version'
    required: true
    default: 'v1.32.0'

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update -qq
        sudo apt-get install -y conntrack socat
        
    - name: Install Minikube
      shell: bash
      run: |
        curl -Lo minikube https://storage.googleapis.com/minikube/releases/${{ inputs.minikube_version }}/minikube-linux-amd64
        chmod +x minikube
        sudo mv minikube /usr/local/bin/
        
    - name: Start Cluster
      shell: bash
      run: |
        minikube start \
          --driver=docker \
          --memory=6144 \
          --cpus=4 \
          --addons=metrics-server
        kubectl cluster-info