name: Kubernetes Goat Deployment

runs:
  using: "composite"
  steps:
    - name: Clone Repository
      shell: bash
      run: |
        git clone --depth 1 https://github.com/madhuakula/kubernetes-goat.git /tmp/kubernetes-goat
        
    - name: Deploy Scenarios
      shell: bash
      run: |
        cd /tmp/kubernetes-goat
        bash setup-kubernetes-goat.sh -y
        kubectl get pods -A