name: 'Security Notifier'
runs:
  using: "composite"
  steps:
    - name: Set script permissions
      shell: bash
      run: chmod +x ${{ github.action_path }}/scripts/send-report.sh

    - name: Send Report
      shell: bash
      working-directory: ${{ github.workspace }}
      run: ${{ github.action_path }}/scripts/send-report.sh
